<!DOCTYPE html>
<html lang="en">
<head>
<title>Task 3: Login with .html & .css</title>
<meta charset="utf-8">
<meta name="viewport" width="extend-to-zoom" content="initial-scale=1">
<style>
.main {
    background-color: lawngreen;
    height:500 px;
    width:500 px;
    padding: 150px;
    float: center;
}
.layout {
    background-color: beige;
    height: 250px;
    width: 370px;
    padding: 50px;
}
.username {
    width: 300px;
    height: 25px;
    margin: 20px auto;
    padding: 10px;
}
.password {
    width: 300px;
    height: 25px;
    margin: 20px auto;
    padding: 10px;
}
.submit {
    margin: 10px auto;
    padding-left: 40px;
    float: center;
}
</head>
</style>
<body>
<form>
<div class="main">
    <div class="layout">
        <div class="username">
            <input type="username" name="username" placeholder="Username" style="width: 300px; height: 25px"> </div>
        <div class="password">
            <input type="password" name="password" placeholder="Password" style="width: 300px; height: 25px"></div>
        <div class="submit">
            <button type="submit" style="width: 300px; height:auto; font-size: 18px">LOGIN</button>
        </div>
        <h5 style="text-align: center">Not registered? <a href="task 2.1.html">Create an Account</a>
    </div>
    </h5>
</div>
</form>
</body>
</html>